# Twatter

./: .env  .gitignore  README.md  docker-compose.yml  kind-with-registry.sh  kubernetes.yml
.github/workflows/: gateway-tests.yml  gateway.yml
backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/solutions/desati/twatter/: Env.java  Helpers.java  TwatterApplication.java
backend/src/main/java/solutions/desati/twatter/config/: PersistenceContext.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/solutions/desati/twatter/controllers/: AuthController.java  ConversationController.java  MiscController.java  PostController.java  UserController.java
backend/src/main/java/solutions/desati/twatter/interceptors/: AuthInterceptor.java
backend/src/main/java/solutions/desati/twatter/models/: Conversation.java  Message.java  Post.java  User.java  UserToken.java
backend/src/main/java/solutions/desati/twatter/repositories/: ConversationRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/java/solutions/desati/twatter/services/: AuthService.java  ChartService.java  ConversationService.java  MessageService.java  PostService.java  UserService.java
backend/src/main/kotlin/solutions/desati/twatter/: TwatterApplication.kt
backend/src/main/kotlin/solutions/desati/twatter/controllers/: AccountsController.kt
backend/src/main/kotlin/solutions/desati/twatter/models/: User.kt
backend/src/main/kotlin/solutions/desati/twatter/services/: AccountsService.kt
backend/src/main/resources/: application.yml  twatter.p12
backend/src/test/java/solutions/desati/twatter/: ConversationControllerTests.java  Matchers.java  TwatterApplicationTests.java  UserControllerTests.java
backend/src/test/kotlin/solutions/desati/twatter/: TwatterApplicationTests.kt
backend/src/test/resources/: application-test.yml
charts-service/: Dockerfile  build.gradle.kts  database.trace.db  settings.gradle.kts
charts-service/src/main/kotlin/solutions/desati/twatter/charts-service/: Database.kt  Env.kt  Helpers.kt  MainVerticle.kt  Routes.kt
charts-service/src/test/kotlin/solutions/desati/twatter/charts-service/: TestMainVerticle.kt
database/: Dockerfile  services.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend-balancer/: Dockerfile  nginx.conf
frontend/src/: api.ts  cookies.ts  index.css  index.scss  index.tsx  react-app-env.d.ts
frontend/src/components/App/: App.tsx
frontend/src/components/Auth/: Auth.scoped.css  Auth.scoped.scss  Auth.tsx
frontend/src/components/Chart/: Chart.tsx
frontend/src/components/Feed/: Feed.scoped.css  Feed.scoped.scss  Feed.tsx
frontend/src/components/Header/: Header.scoped.css  Header.scoped.scss  Header.tsx
frontend/src/components/Message/: Message.scoped.css  Message.scoped.scss  Message.tsx
frontend/src/components/NewPost/: NewPost.scoped.css  NewPost.tsx
frontend/src/components/SignIn/: SignIn.scoped.scss  SignIn.tsx
frontend/src/components/Status/: Status.tsx
frontend/src/components/Users/: Users.tsx
frontend/src/components/Whiteboard/: Whiteboard.scoped.css  Whiteboard.tsx
frontend/src/interfaces/: Chart.ts  Conversation.ts  Message.ts  Post.ts  User.ts
post-service/: Dockerfile  README.adoc  build.gradle.kts  database.mv.db
post-service/src/main/kotlin/solutions/desati/twatter/charts-service/: Database.kt  MainVerticle.kt  Routes.kt
post-service/src/test/kotlin/solutions/desati/twatter/charts-service/: TestMainVerticle.kt
whiteboard-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
whiteboard-service/src/: Database.ts  Whiteboard.ts  server.ts
